export SERVER_HOST=localhost
export SERVER_PORT=9000
export DO_SPACE_KEY=key
export DO_SPACE_SECRET=secret
export DO_SPACE_HOST=https://sgp1.digitaloceanspaces.com
export DO_SPACE_BUCKET=universal-bucket
export DUCK_SPACE_FOLDER=duck