apiVersion: v1
kind: Secret
metadata:
  name: duck-pic-secret
type: Opaque
stringData:
  DO_SPACE_KEY: $DO_SPACE_KEY
  DO_SPACE_SECRET: $DO_SPACE_SECRET
  DO_SPACE_HOST: $DO_SPACE_HOST
  DO_SPACE_BUCKET: $DO_SPACE_BUCKET
  DUCK_SPACE_FOLDER: $DUCK_SPACE_FOLDER
  DUCK_COUNT_DUCK: "$DUCK_COUNT_DUCK"
